# travian-task-queue

./: .gitignore  build.gradle
src/main/java/com/travian/task/queue/: TaskQueueApplication.java
src/main/java/com/travian/task/queue/controller/: PreferenceController.java  TaskListController.java
src/main/java/com/travian/task/queue/data/: TaskQueue.java
src/main/java/com/travian/task/queue/entity/: AccountPreferenceEntity.java  AccountPreferenceKey.java  PreferenceEntity.java  PreferenceKey.java  TradeEntity.java  TrainingEntity.java  UpgradeEntity.java  VillageEntity.java  VillageKey.java
src/main/java/com/travian/task/queue/repository/: AccountPreferenceRepository.java  PreferenceRepository.java  TradeRepository.java  TraningRepository.java  UpgradeRepository.java  VillageRepository.java
src/main/java/com/travian/task/queue/request/: Status.java  TaskRequest.java  TaskStatus.java  TaskType.java  TradeRequest.java  TroopTrain.java
src/main/java/com/travian/task/queue/response/: Preference.java
src/main/java/com/travian/task/queue/service/: PreferenceService.java  TaskService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/travian/task/taskqueue/: TaskQueueApplicationTests.java
